<!DOCTYPE html>
<html>
<head>
<title>Bosch Avatar Grabber</title>
<link rel="icon" type="image/png" href="https://avatars1.githubusercontent.com/u/12843654?s=32&v=4">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
<meta name="googlebot" content="noindex, nofollow">
<style type="text/css">
.body {background: #F0F0F0;}

.invi {
	display: none;
	visibility: hidden;
}

.textarea {
	 padding: 5px;
     font-size: 16px;
     border-width: 1px;
     border-color: #CCCCCC;
     background-color: #FFFFFF;
	 background: none repeat scroll 0 0 rgba(0, 0, 0, 0.07);
     color: #000000;
     border-style: solid;
     border-radius: 3px;
     box-shadow: 0px 0px 5px rgba(66,66,66,.75);
	 text-align: center;
	 line-height: 1.4em;
}


.textarea:focus {
	background: none repeat scroll 0 0 #FFFFFF;
	display: inline
	outline-width: 0;
}

.h1 { color: #235ebc; font-family: 'Segoe UI', serif; font-size: 45px; font-weight: normal; line-height: 48px; margin: 0 0 5px; text-align: center; }

.p { color: #4c4a37; font-family: 'Segoe UI', sans-serif; font-size: 18px; line-height: 32px; margin: auto; text-align: center; font-weight: bold;}

.wrapper {
	text-align: center;
}

.btn {
	background-color: #555555;
	border: none;
		-moz-border-radius: 10px;
		-webkit-border-radius: 5px;
	color: white;
	padding: 10px 20px 10px 20px;
		text-align: center;
		text-decoration: none;
	display: inline-block;
		font-size: 16px;
		text-decoration: none;	
}

.btn:hover {
	background: #201d7a;
	text-decoration: none;
}
</style>

<title></title>


</head>

<body>
<div class="h1">Bosch Avatar Grabber</div>

<p class="p">Type in Bosch Email then press GRAB IT! button.</p>

<div class="wrapper">
<input id="textbox" size="30" class="textarea" spellcheck="false" onkeypress="return searchKeyPress(event);"></input>
<button type="button" id="grabbtn" class="btn" onclick="picture()">GRAB IT!</button>
</div>

<p></p>

<div class="wrapper">
<button type="button" class="btn" onclick="insertText()">Insert Sample</button>
<button type="button" class="btn" onclick="clearAll()">Clear</button>
<button type="button" class="btn" onclick="copyUrl()">Copy link</button>
</div>

<hr width="35%">

<div>
<center><a id="directlink" style="display:none;" href="" target="_blank">Direct Link</a></center>
</div>

<div>
<center><p id="loading" style="display:none;"">Loading...</p></center>
<center><img id="bigpic" style="display:none;" onerror="imgError();"></center>
</div>


<script type='text/javascript'>

function insertText(){
	document.getElementById("textbox").value = "Yogi.XUE@cn.bosch.com";
}


function picture(){ 
	var email = document.getElementById("textbox").value;
	var regexEmail = new RegExp(/(\S+)@(\S*bosch\.com)/,'i');
	// Add exception => not grabbing
	if (email.match(/(tong\.vuuVan)@\S*bosch\.com/i)) {
		console.log("lul");
		document.getElementById('bigpic').style.display='none';
		return;
	}
	
	if (regexEmail.test(email)) {
		var reg = email.match(regexEmail); //regex to check bosch email
		var piclink = "https://rb-owa.apac.bosch.com/ews/exchange.asmx/s/GetUserPhoto?email=" + reg[1] + "%40" + reg [2] + "&UA=0&size=HR648x648";
		document.getElementById('bigpic').src = piclink;
		document.getElementById('loading').style.display='block';
		document.getElementById('directlink').href=piclink;
		editUrl(email);
		// display image if successfully loaded
		bigpic.onload = function() {
			if (bigpic.naturalWidth){
				document.getElementById('bigpic').style.display='block';
				if (bigpic.naturalHeight != 648) {
					document.getElementById('directlink').style.display='block';	
				}
				document.getElementById('loading').style.display='none';
				<!-- console.log(bigpic.naturalWidth, bigpic.naturalHeight); -->
			}
		}
		return;
	}
	alert("Please enter valid Bosch Email, for example: abc@vn.bosch.com");
}

function searchKeyPress(e)
{
	// look for window.event in case event isn't passed in
	e = e || window.event;
	if (e.keyCode == 13)
	{
		document.getElementById('grabbtn').click();
		return false;
	}
	return true;
}

function imgError() {
	alert("User might not have profile pic or wrong email.");
	console.log(bigpic.naturalWidth, bigpic.naturalHeight);
}

window.onload = function() {
	var url = window.location.href;
	var reg = url.match(/(\.html*\?email=)(\S+@\S*bosch\.com)/i); //regex to check for argument
	if (reg != null) {
		document.getElementById("textbox").value = reg[2];
		var input = document.getElementById("textbox").focus();
		picture();
	} else {
		editUrl();
	}
}

function editUrl (email){
	var regexHtml = new RegExp(/^.*\.html*/,'i');
	if (email != null) {
		if (history.pushState) {
			window.history.pushState({}, email, '?email=' + email);
		} else { // use this way if old browser, will reload the page
			var url = window.location.href;
			window.location.href = url.match(regexHtml) + '?email=' + email;
		}
	} else { // if email is null
		if (history.pushState) {
			var url = window.location.href.match(regexHtml);
			window.history.pushState({}, email, url);
		} else { // use this way if old browser, will reload the page
			var url = window.location.href;
			window.location.href = url.match(regexHtml);
		}
	}
}

function copyUrl() {
	if (document.getElementById('bigpic').style.display != 'block') {
		alert("Please grab avatar before copying");
		return;
	}
    var textArea = document.createElement("textarea");
    textArea.value = document.location.href;
    document.body.appendChild(textArea);
    textArea.select();
    document.execCommand("Copy");
    textArea.remove();
}

function clearAll() {
	document.getElementById("textbox").value = "";
	document.getElementById('bigpic').style.display='none';
	editUrl();
}
</script>


<script>
// tell the embed parent frame the height of the content
if (window.parent && window.parent.parent){
	window.parent.parent.postMessage(["resultsFrame", {
height: document.body.getBoundingClientRect().height,
slug: "gfqegg21"
	}], "*")
}
</script>

</body>

</html>
